\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Equipment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Software}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operating Systems}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enterprise network infrastructure with database servers}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_infrastructure}{{1}{3}{Enterprise network infrastructure with database servers}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1: Network Protocol Analysis}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNS query and response packets in Wireshark}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dns_wireshark}{{2}{4}{DNS query and response packets in Wireshark}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTTP request and response packets in Wireshark}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:http_wireshark}{{3}{4}{HTTP request and response packets in Wireshark}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ethernet frame structure in Wireshark}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ethernet_wireshark}{{4}{4}{Ethernet frame structure in Wireshark}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2: PostgreSQL on Linux Slackware}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4.1 Installation Process}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4.2 Database Initialization}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PostgreSQL installation on Slackware}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:postgresql_install}{{5}{5}{PostgreSQL installation on Slackware}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}4.3 User and Database Creation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4.4 Database Schema Design}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}4.5 Data Insertion}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample query results from PostgreSQL database}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:postgresql_data}{{6}{6}{Sample query results from PostgreSQL database}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 3: SQL Server on Windows Server}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}5.1 Remote Access Configuration}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5.2 SQL Server Installation}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SQL Server installation center}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sqlserver_install}{{7}{6}{SQL Server installation center}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}5.3 User and Database Creation}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}5.4 Database Schema Design}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}5.5 Data Insertion}{6}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity schedule data in SQL Server}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sqlserver_data}{{8}{7}{Activity schedule data in SQL Server}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 4: Azure SQL Database}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}6.1 Cloud Computing Concepts}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}6.2 Azure SQL Database Creation}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Azure SQL Database in portal}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:azure_portal}{{9}{7}{Azure SQL Database in portal}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}6.3 Database Schema}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}6.4 Sample Data}{8}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Query results in Azure Query Editor}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:azure_query}{{10}{8}{Query results in Azure Query Editor}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}6.5 Video Demonstration}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}6.6 Resource Cleanup}{8}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 5: Remote Access Configuration}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}7.1 PostgreSQL Auto-Start (Slackware)}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}7.2 SQL Server Auto-Start (Windows)}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}7.3 DBeaver Remote Connection}{9}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DBeaver connected to PostgreSQL database}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dbeaver_postgresql}{{11}{9}{DBeaver connected to PostgreSQL database}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DBeaver connected to SQL Server database}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dbeaver_sqlserver}{{12}{9}{DBeaver connected to SQL Server database}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DBeaver connected to Azure SQL Database}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dbeaver_azure}{{13}{9}{DBeaver connected to Azure SQL Database}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample Queries and Analysis}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}PostgreSQL Query Examples}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SQL Server Query Examples}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Azure SQL Database Query Examples}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting and Lessons Learned}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}PostgreSQL Installation Challenges}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}SQL Server Installation Issues}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Remote Connection Configuration}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Azure SQL Database Connection}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{11}{section.12}\protected@file@percent }
\gdef \@abspage@last{11}
