\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ieee8021q}
\citation{ieee80211}
\citation{tanenbaum2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Laboratory Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Paper Organization}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Laboratory Infrastructure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Equipment and Software}{1}{subsection.2.2}\protected@file@percent }
\citation{rfc1918}
\citation{ieee8021q}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology with VLAN segmentation and wireless integration.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:topology}{{1}{2}{Network topology with VLAN segmentation and wireless integration}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Network Addressing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Experimental Procedure}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}VLAN Configuration on Switches}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Console Connection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Accessing privileged mode}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical console connection to Cisco switch.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:console}{{2}{2}{Physical console connection to Cisco switch}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}VLAN Database Creation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}VLAN creation commands}{2}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Access Port Configuration}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Port assignment to VLAN 50}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Port-to-VLAN Assignment Matrix}}{2}{table.1}\protected@file@percent }
\newlabel{tab:port_assignments}{{I}{2}{Port-to-VLAN Assignment Matrix}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}IEEE 802.1Q Trunk Configuration}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Trunk configuration}{2}{lstlisting.4}\protected@file@percent }
\citation{wifi_alliance}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 802.1Q trunk link architecture between switches.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:trunk}{{3}{3}{802.1Q trunk link architecture between switches}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Switch interface status showing VLAN assignments and trunk link.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:switch_status}{{4}{3}{Switch interface status showing VLAN assignments and trunk link}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Configuration Verification}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Verification outputs}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}MAC Address Learning Analysis}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MAC address table for VLAN 50}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Wireless Infrastructure Configuration}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Network Architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireless network integration with laboratory infrastructure.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:wifi_topology}{{5}{3}{Wireless network integration with laboratory infrastructure}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Wireless Radio Configuration}{3}{subsection.4.2}\protected@file@percent }
\citation{rfc2131}
\citation{rfc2663}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Router web configuration interface showing wireless settings.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:router_config}{{6}{4}{Router web configuration interface showing wireless settings}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Channel Selection Rationale}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}DHCP Server Configuration}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}WAN Interface and NAT Configuration}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}VLAN Isolation Testing}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2.4 GHz spectrum analysis showing channel utilization.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:spectrum}{{7}{4}{2.4 GHz spectrum analysis showing channel utilization}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces VLAN Connectivity Test Matrix}}{4}{table.2}\protected@file@percent }
\newlabel{tab:vlan_tests}{{II}{4}{VLAN Connectivity Test Matrix}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Smartphone successfully connected to Lab8Sanchez network.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:smartphone}{{8}{5}{Smartphone successfully connected to Lab8Sanchez network}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Packet Tracer Validation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Trunk Link Performance}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Successful ping between devices in same VLAN.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:ping_success}{{9}{5}{Successful ping between devices in same VLAN}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Wireless Network Performance}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Wireless Performance Measurements}}{5}{table.3}\protected@file@percent }
\newlabel{tab:wifi_performance}{{III}{5}{Wireless Performance Measurements}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blocked ping between different VLANs demonstrating isolation.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:vlan_isolation}{{10}{6}{Blocked ping between different VLANs demonstrating isolation}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Packet Tracer simulation showing unicast frame delivery within VLAN.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:pt_unicast}{{11}{6}{Packet Tracer simulation showing unicast frame delivery within VLAN}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Broadcast frame confined to VLAN boundary, not crossing trunk.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:pt_broadcast}{{12}{6}{Broadcast frame confined to VLAN boundary, not crossing trunk}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Spectrum Analysis Results}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces WiFi Analyzer showing detected laboratory networks.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:wifi_networks}{{13}{6}{WiFi Analyzer showing detected laboratory networks}{figure.13}{}}
\citation{cisco_vlan_security}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}NAT Behavior Analysis}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces NAT Connectivity Test Results}}{7}{table.4}\protected@file@percent }
\newlabel{tab:nat_tests}{{IV}{7}{NAT Connectivity Test Results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}VLAN Technology Benefits}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}802.1Q Trunking Considerations}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Wireless Deployment Challenges}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}MAC Address Learning Insights}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Practical Implications for Enterprise Networks}{7}{subsection.6.5}\protected@file@percent }
\bibcite{ieee8021q}{1}
\bibcite{ieee80211}{2}
\bibcite{tanenbaum2021}{3}
\bibcite{rfc1918}{4}
\bibcite{wifi_alliance}{5}
\bibcite{rfc2131}{6}
\bibcite{rfc2663}{7}
\bibcite{cisco_vlan_security}{8}
\bibcite{stallings2021}{9}
\bibcite{kurose2021}{10}
\bibcite{cisco_ios}{11}
\bibcite{odom2020}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Future Work}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Summary of Achievements}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Key Learnings}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Future Enhancements}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Concluding Remarks}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{9}
