\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prerequisites}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Network Topology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}VLAN Distribution}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Port Assignments}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}PuTTY Console Connection}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware Connection}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}PuTTY Configuration}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Initial Connection}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Switch Initial Configuration}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Entering Privileged Mode}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Entering Configuration Mode}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hostname Configuration}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Security Configuration}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Creating VLANs}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}VLAN Creation Commands}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Verifying VLAN Creation}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Assigning Ports to VLANs}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuring Access Ports - VLAN 50}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Configuring Access Ports - VLAN 55}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Understanding Access Mode}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Configuring Trunk Link}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Trunk Configuration on Switch0}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Trunk Configuration on Switch1}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Understanding 802.1Q Trunking}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Verification Commands}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Verify VLAN Assignments}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Verify Trunk Configuration}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Verify Interface Status}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Verify Running Configuration}{10}{subsection.8.4}%
\contentsline {section}{\numberline {9}Saving Configuration}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Save to Startup Configuration}{11}{subsection.9.1}%
\contentsline {section}{\numberline {10}Connectivity Testing}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Within-VLAN Communication}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Inter-VLAN Communication}{13}{subsection.10.2}%
\contentsline {section}{\numberline {11}MAC Address Learning Analysis}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Viewing MAC Address Table}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}MAC Address Learning Per VLAN}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Understanding MAC Learning}{15}{subsection.11.3}%
\contentsline {section}{\numberline {12}Complete Configuration Summary}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Switch0-AnderCris Full Configuration}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Switch1-AnderCris Configuration}{16}{subsection.12.2}%
\contentsline {section}{\numberline {13}Troubleshooting Common Issues}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Issue 1: Trunk Not Working}{16}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Issue 2: VLAN Not Showing in Table}{16}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Issue 3: Port Assigned to Wrong VLAN}{17}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Issue 4: Cannot Connect via PuTTY}{17}{subsection.13.4}%
\contentsline {section}{\numberline {14}Evidence Summary}{17}{section.14}%
\contentsline {subsection}{\numberline {14.1}PuTTY Screenshots}{17}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Connectivity Test Results}{17}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Configuration Files}{17}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Packet Tracer Simulations}{18}{subsection.14.4}%
\contentsline {section}{\numberline {15}Conclusions}{18}{section.15}%
\contentsline {subsection}{\numberline {15.1}Practical Applications}{19}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Future Enhancements}{19}{subsection.15.2}%
