\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequisites}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Topology}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology with VLAN segmentation}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:topology}{{1}{4}{Network topology with VLAN segmentation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VLAN Distribution}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VLAN assignments}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Port Assignments}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PuTTY Console Connection}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Connection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Console cable connection to Cisco switch}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:console}{{2}{5}{Console cable connection to Cisco switch}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PuTTY Configuration}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial Connection}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initial switch prompt}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Switch Initial Configuration}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entering Privileged Mode}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Accessing privileged mode}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entering Configuration Mode}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Entering configuration mode}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hostname Configuration}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Setting hostname}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Configuration}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Security settings}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating VLANs}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VLAN Creation Commands}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Creating VLAN 50}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Creating VLAN 55}{7}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verifying VLAN Creation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Verification command}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assigning Ports to VLANs}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuring Access Ports - VLAN 50}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}VLAN 50 port assignments}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuring Access Ports - VLAN 55}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}VLAN 55 port assignments}{8}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Understanding Access Mode}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuring Trunk Link}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trunk Configuration on Switch0}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Trunk configuration - Switch0}{8}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trunk Configuration on Switch1}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Trunk configuration - Switch1}{8}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Understanding 802.1Q Trunking}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 802.1Q trunk link between switches}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:trunk}{{3}{9}{802.1Q trunk link between switches}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verification Commands}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Verify VLAN Assignments}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Show VLAN brief}{9}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verify Trunk Configuration}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Show interfaces trunk}{9}{lstlisting.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface status showing access ports and trunk configuration}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:interfaces}{{4}{10}{Interface status showing access ports and trunk configuration}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verify Interface Status}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Show interfaces status}{10}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Verify Running Configuration}{10}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Show running-config}{11}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Saving Configuration}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Save to Startup Configuration}{11}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Saving configuration}{11}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Connectivity Testing}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Within-VLAN Communication}{11}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ping test - same VLAN}{12}{lstlisting.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Successful ping between devices in same VLAN}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ping}{{5}{12}{Successful ping between devices in same VLAN}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Inter-VLAN Communication}{13}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Ping test - different VLANs}{13}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VLAN isolation - blocking inter-VLAN traffic}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:isolation}{{6}{13}{VLAN isolation - blocking inter-VLAN traffic}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}MAC Address Learning Analysis}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Viewing MAC Address Table}{14}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Show MAC address table}{14}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}MAC Address Learning Per VLAN}{14}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}MAC addresses for VLAN 50}{14}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}MAC addresses for VLAN 55}{14}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Understanding MAC Learning}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Complete Configuration Summary}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Switch0-AnderCris Full Configuration}{15}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Complete Switch0 configuration}{15}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Switch1-AnderCris Configuration}{16}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Switch1 key configurations}{16}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Troubleshooting Common Issues}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Issue 1: Trunk Not Working}{16}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Issue 2: VLAN Not Showing in Table}{16}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Issue 3: Port Assigned to Wrong VLAN}{17}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Issue 4: Cannot Connect via PuTTY}{17}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Evidence Summary}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}PuTTY Screenshots}{17}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Connectivity Test Results}{17}{subsection.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ping test results demonstrating VLAN isolation}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Configuration Files}{17}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Packet Tracer Simulations}{18}{subsection.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packet Tracer simulation showing frame forwarding within VLAN}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:pt_sim1}{{7}{18}{Packet Tracer simulation showing frame forwarding within VLAN}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unicast frame transmission through trunk link}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:pt_sim2}{{8}{18}{Unicast frame transmission through trunk link}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Practical Applications}{19}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Future Enhancements}{19}{subsection.15.2}\protected@file@percent }
\gdef \@abspage@last{20}
