\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equipment and Tools}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Topology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Infrastructure}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical WiFi laboratory topology}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:topology}{{1}{4}{Physical WiFi laboratory topology}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Addressing Scheme}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Rationale}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Router Connection}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Connection}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accessing Web Interface}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wireless router web configuration interface}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:web_interface}{{2}{5}{Wireless router web configuration interface}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wireless Network Configuration}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Wireless Settings}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Channel Selection Analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2.4 GHz spectrum analysis in laboratory}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:channel_analysis}{{3}{7}{2.4 GHz spectrum analysis in laboratory}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wireless Security Configuration}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DHCP Server Configuration}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DHCP Settings}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DHCP Address Pool}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Router DHCP and LAN configuration interface}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:dhcp_config}{{4}{9}{Router DHCP and LAN configuration interface}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP address allocation strategy}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WAN Interface Configuration}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internet/WAN Setup}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NAT Operation}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applying Configuration}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Save and Reboot}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Smartphone Connection}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Connecting Android/iOS Device}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smartphone WiFi connection screen}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:smartphone_connect}{{5}{11}{Smartphone WiFi connection screen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verifying Connection}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Connectivity Testing}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Test 1: Gateway Accessibility}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ping to gateway}{12}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Successful connectivity test results from smartphone}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:connectivity_test}{{6}{13}{Successful connectivity test results from smartphone}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test 2: Internet Connectivity}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ping to Google DNS}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Test 3: Web Browsing}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Successful web browsing from smartphone}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:browsing}{{7}{14}{Successful web browsing from smartphone}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Test 4: NAT Behavior Analysis}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NAT connectivity test results}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}WiFi Analyzer - Network Analysis}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Installing WiFi Analyzer}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Laboratory Network Detection}{15}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WiFi Analyzer showing detected laboratory networks}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:wifi_networks}{{8}{16}{WiFi Analyzer showing detected laboratory networks}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Signal Strength Analysis}{18}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal strength meter for Lab8Sanchez}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:signal_strength}{{9}{18}{Signal strength meter for Lab8Sanchez}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Channel Utilization Graph}{20}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Channel rating showing optimal channel selection}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:channel_rating}{{10}{20}{Channel rating showing optimal channel selection}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}2.4 GHz Spectrum View}{22}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2.4 GHz spectrum showing all detected networks}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:spectrum}{{11}{22}{2.4 GHz spectrum showing all detected networks}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Network Performance Metrics}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Throughput Testing}{23}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network performance test results}}{23}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Multiple Client Testing}{23}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multiple client performance}}{23}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Advanced Features Testing}{23}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}SSID Broadcast Disable Test}{23}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WiFi Analyzer showing hidden network}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:hidden}{{12}{24}{WiFi Analyzer showing hidden network}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Troubleshooting Common Issues}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Issue 1: Cannot Access Router Web Interface}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Issue 2: Smartphone Connects But No Internet}{25}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Issue 3: Weak Signal Strength}{25}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Issue 4: Intermittent Disconnections}{26}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Evidence Summary}{26}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Configuration Screenshots}{26}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}WiFi Analyzer Captures}{26}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Connectivity Test Results}{26}{subsection.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complete connectivity test matrix}}{26}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Configuration Success}{27}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Network Analysis Insights}{27}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}NAT Understanding}{27}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Practical Applications}{27}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Professional Skills Developed}{28}{subsection.15.5}\protected@file@percent }
\gdef \@abspage@last{29}
