\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Objectives}{3}{section.1}%
\contentsline {section}{\numberline {2}Tools and Equipment}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}University-Provided Items}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Student-Provided Materials}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}%
\contentsline {section}{\numberline {4}Laboratory Experiments}{3}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}3.1 DNS Service Configuration}{4}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}3.2 HTTP Web Service Configuration}{5}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}3.3 Email Service Implementation}{5}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.4}3.4 FTP Service Configuration}{6}{subsubsection.4.0.4}%
\contentsline {section}{\numberline {5}Real Network Analysis}{7}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}4.1 Web Traffic Analysis}{7}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}4.2 DHCP Traffic Capture}{7}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}4.3 HTTP vs TELNET Protocol Comparison}{7}{subsubsection.5.0.3}%
\contentsline {paragraph}{Differences observed between TELNET and Browser-based HTTP requests}{8}{figure.caption.23}%
\contentsline {section}{\numberline {6}Physical Layer Implementation}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}7.1 Patch Cord Construction (Individual Task)}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}7.2 Patch Panel Implementation (Team Task)}{11}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}7.3 University Infrastructure Analysis}{13}{subsubsection.6.1.2}%
\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}%
\contentsline {section}{\numberline {8}References}{14}{section.8}%
