\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Equipment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}University-Provided Items}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Student-Provided Materials}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Infrastructure Overview}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network_diagram}{{1}{3}{Network Infrastructure Overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboratory Experiments}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cisco Packet Tracer Network Configuration}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cisco_pt}{{2}{3}{Cisco Packet Tracer Network Configuration}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployed Servers and Services Overview}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:servers_image}{{3}{4}{Deployed Servers and Services Overview}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces End-to-End Device Connectivity Diagram}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:end_to_end_devices}{{4}{4}{End-to-End Device Connectivity Diagram}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End-to-End Test 1: Device Connectivity Verification}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:end_test1}{{5}{4}{End-to-End Test 1: Device Connectivity Verification}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces End-to-End Test 2: Service Response Verification}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:end_test2}{{6}{4}{End-to-End Test 2: Service Response Verification}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}3.1 DNS Service Configuration}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DNS service configuration on the primary DNS server (27.1.0.2)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dns_service}{{7}{5}{DNS service configuration on the primary DNS server (27.1.0.2)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DNS resolution test (ping by domain name) from a client host}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dns_test}{{8}{5}{DNS resolution test (ping by domain name) from a client host}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}3.2 HTTP Web Service Configuration}{5}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HTTP service configuration on the web server}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:http_service}{{9}{5}{HTTP service configuration on the web server}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Web page accessed by domain name. Right: Application-layer PDU inspection for HTTP traffic}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:http_tests}{{10}{5}{Left: Web page accessed by domain name. Right: Application-layer PDU inspection for HTTP traffic}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}3.3 Email Service Implementation}{5}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mail server configuration and running services}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:email_service}{{11}{6}{Mail server configuration and running services}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Email client configuration for domain accounts. Right: Sending an email (client-to-SMTP)}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:email_clients_send}{{12}{6}{Left: Email client configuration for domain accounts. Right: Sending an email (client-to-SMTP)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Received email confirmation on the recipient client}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:email_receipt}{{13}{6}{Received email confirmation on the recipient client}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}3.4 FTP Service Configuration}{6}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FTP service configuration on the sistemas web server}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ftp_service}{{14}{6}{FTP service configuration on the sistemas web server}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: FTP client connecting to the server. Right: Downloading files via FTP}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ftp_connection_download}{{15}{6}{Left: FTP client connecting to the server. Right: Downloading files via FTP}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FTP transfer and application-layer PDU analysis (simulation mode)}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ftp_transfer_pdu}{{16}{6}{FTP transfer and application-layer PDU analysis (simulation mode)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Network Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}4.1 Web Traffic Analysis}{7}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Web Traffic Capture (Computer Lab Website)}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:web_traffic}{{17}{7}{Web Traffic Capture (Computer Lab Website)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}4.2 DHCP Traffic Capture}{7}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DHCP Client Commands (ipconfig /release and /renew)}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dhcp_cmd}{{18}{7}{DHCP Client Commands (ipconfig /release and /renew)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wireshark Capture of DHCP/BOOTP Traffic}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dhcp_wireshark}{{19}{7}{Wireshark Capture of DHCP/BOOTP Traffic}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}4.3 HTTP vs TELNET Protocol Comparison}{7}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Enabling Telnet Client on Windows}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:telnet_install}{{20}{7}{Enabling Telnet Client on Windows}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TELNET: HTTP GET Request Result (index.html)}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:telnet_httpget}{{21}{7}{TELNET: HTTP GET Request Result (index.html)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TELNET: HTTP GET Request for network.png}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:telnet_network}{{22}{7}{TELNET: HTTP GET Request for network.png}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces HTTP Browser Capture Comparison}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:http_comparison}{{23}{8}{HTTP Browser Capture Comparison}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Differences observed between TELNET and Browser-based HTTP requests}{8}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DNS analysis - escuelaing.edu.co}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:escuelaing_dns}{{24}{8}{DNS analysis - escuelaing.edu.co}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces DNS analysis - jbb.gov.co}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:jbbgov_dns}{{25}{9}{DNS analysis - jbb.gov.co}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DNS analysis - google.com}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:google_dns}{{26}{9}{DNS analysis - google.com}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DNS analysis - samsung.com}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:samsung_dns}{{27}{9}{DNS analysis - samsung.com}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Windows Server (GUI and CLI) \textendash {} configuration and service status}}{10}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ntp_windows}{{28}{10}{Windows Server (GUI and CLI) \textendash {} configuration and service status}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Android \textendash {} Automatic date \& time and network synchronization}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ntp_android}{{29}{10}{Android \textendash {} Automatic date \& time and network synchronization}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Physical Layer Implementation}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}7.1 Patch Cord Construction (Individual Task)}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces T568A and T568B wiring standards comparison}}{11}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cable tester verification for both cable types}}{11}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}7.2 Patch Panel Implementation (Team Task)}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Horizontal Cabling Setup with Patch Panel}}{11}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Triple crossover configuration test results}}{12}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mixed crossover-straight configuration test results}}{12}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Double straight-through configuration test results}}{12}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mixed straight-crossover configuration test results}}{12}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Triple straight-through configuration test results}}{12}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Double crossover configuration test results}}{13}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces University network server connection test}}{13}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}7.3 University Infrastructure Analysis}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Building I structured cabling infrastructure overview}}{13}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{14}{section.8}\protected@file@percent }
\gdef \@abspage@last{14}
