\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Router Simulation - Student 02}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Network Topology Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Understanding Router Access Levels}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Router0 Configuration (Cris)}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Initial Setup}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Console and Remote Access Configuration}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Interface Configuration}{3}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Saving Configuration}{3}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Router1 Configuration (Pedraza)}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Basic Configuration}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Console and VTY Configuration}{4}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Interface Configuration}{4}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}PC Configuration}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Initial Connectivity Testing}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Question: Which connections work and which don't?}{4}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Why This Behavior Occurs}{4}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Static Route Configuration}{5}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Router0 Static Routes}{5}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Router1 Static Routes}{5}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Verification of Static Routes}{5}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Final Connectivity Testing}{5}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Traceroute Analysis}{5}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Key Takeaways}{6}{subsection.1.11}%
