\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Equipment}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Software}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server Infrastructure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1: Web Server Installation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1.1 Apache Installation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1.2 Creating Web Page}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apache web server on Solaris}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apache_solaris}{{1}{4}{Apache web server on Solaris}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1.3 Automatic Startup}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2.1 Nginx Installation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2.2 Creating Web Page}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nginx web server on Slackware}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:nginx_slackware}{{2}{5}{Nginx web server on Slackware}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2.3 Automatic Startup Configuration}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}3.1 IIS Installation}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}3.2 Creating Web Page}{6}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IIS web server on Windows Server}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:iis_windows}{{3}{6}{IIS web server on Windows Server}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2: DNS Configuration}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}4.1 BIND Installation and Configuration}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4.2 DNS Zone Files}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}4.3 Service Activation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DNS resolution testing}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dns_resolution}{{4}{7}{DNS resolution testing}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4.4 Client Configuration}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 3: Virtual Host Configuration}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}5.1 Directory Structure}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5.2 Virtual Host Configuration}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}5.3 Enable Virtual Hosts}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}5.4 DNS Configuration for Virtual Hosts}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}5.5 Testing Virtual Hosts}{8}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Virtual hosts working correctly}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:virtual_hosts}{{5}{8}{Virtual hosts working correctly}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Verification}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Connectivity Tests}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Browser testing from remote computer}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:browser_testing}{{6}{8}{Browser testing from remote computer}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Infrastructure Summary}{8}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Server infrastructure configuration}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:servers}{{1}{8}{Server infrastructure configuration}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DNS zones configured}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:dns_zones}{{2}{8}{DNS zones configured}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Troubleshooting and Solutions}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Apache Virtual Hosts Issue}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}DNS Resolution Delay}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Nginx Compilation}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Key Learnings}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Application Layer Protocols}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}HTTP Protocol}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}DNS Protocol}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Network Architecture}{9}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laboratory network architecture}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:network_arch}{{7}{9}{Laboratory network architecture}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Security Considerations}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Access Control}{9}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Best Practices Implemented}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Performance Optimization}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Web Server Tuning}{10}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}DNS Optimization}{10}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Comparison: Apache vs Nginx vs IIS}{10}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Web server comparison}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:webserver_comparison}{{3}{10}{Web server comparison}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Future Enhancements}{10}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Potential Improvements}{10}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusions}{10}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}References}{11}{section.18}\protected@file@percent }
\gdef \@abspage@last{11}
