\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Equipment}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Software}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Infrastructure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1: Basic Switch Configuration}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1.1 Network Topology}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic switch interconnection topology}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_topology}{{1}{4}{Basic switch interconnection topology}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP addressing scheme}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:ip_addresses}{{1}{4}{IP addressing scheme}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1.2 Console Connection}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Console cable connection to switch}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:console_connection}{{2}{5}{Console cable connection to switch}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1.3 Switch Configuration Commands}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1.4 Configuration Verification}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}1.5 Connectivity Testing}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive ping test results}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:ping_tests}{{2}{5}{Comprehensive ping test results}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Successful ping between PCs on same switch}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ping_success}{{3}{6}{Successful ping between PCs on same switch}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}1.6 Wireshark Ethernet Frame Analysis}{6}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ethernet frame structure in Wireshark}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ethernet_frame}{{4}{6}{Ethernet frame structure in Wireshark}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2: Larger Switch Networks}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2.1 Network Design}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-tier hierarchical switch network}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hierarchical_network}{{5}{6}{Three-tier hierarchical switch network}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IP addressing per student}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:student_ips}{{3}{6}{IP addressing per student}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2.2 Switch Learning Process - Simulation Analysis}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Scenario A: PC1 to PC7}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PC1 to PC7: Initial broadcast flooding}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sim_pc1_pc7_broadcast}{{6}{7}{PC1 to PC7: Initial broadcast flooding}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PC1 to PC7: Return path after MAC learning}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim_pc1_pc7_unicast}{{7}{7}{PC1 to PC7: Return path after MAC learning}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Scenario B: PC0 to PC9}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PC0 to PC9: Cross-tier communication}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sim_pc0_pc9}{{8}{7}{PC0 to PC9: Cross-tier communication}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Scenario C: Server0 to Server1}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Server0 to Server1: Direct distribution layer path}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sim_server_to_server}{{9}{7}{Server0 to Server1: Direct distribution layer path}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Scenario D: Laptop0 to Laptop1}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Laptop0 to Laptop1: Wireless to wired integration}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim_laptop_to_laptop}{{10}{7}{Laptop0 to Laptop1: Wireless to wired integration}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2.3 MAC Address Table Convergence}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MAC learning convergence times}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:mac_convergence}{{4}{7}{MAC learning convergence times}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}2.4 Spanning Tree Protocol (STP)}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces STP blocking redundant link (orange port)}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stp_blocking}{{11}{8}{STP blocking redundant link (orange port)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 3: VLAN Configuration}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3.1 VLAN Topology}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VLAN segmentation - VLAN 50 (blue) and VLAN 55 (green)}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vlan_topology}{{12}{8}{VLAN segmentation - VLAN 50 (blue) and VLAN 55 (green)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3.2 VLAN Configuration Commands}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3.3 Trunk Link Configuration}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trunk link carrying multiple VLANs with 802.1Q tagging}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trunk_config}{{13}{9}{Trunk link carrying multiple VLANs with 802.1Q tagging}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3.4 VLAN Connectivity Testing}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VLAN isolation demonstration}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vlan_isolation}{{14}{9}{VLAN isolation demonstration}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}3.5 VLAN Verification Commands}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}3.6 Running Configuration Export}{9}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Switch6 showing all interface VLAN assignments}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:switch6_interfaces}{{15}{10}{Switch6 showing all interface VLAN assignments}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 4: Wireless Network Configuration}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4.1 Laboratory WiFi Topology}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Physical WiFi laboratory topology}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:physical_wifi_topology}{{16}{10}{Physical WiFi laboratory topology}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Physical wireless router configuration}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:physical_wifi_config}{{5}{10}{Physical wireless router configuration}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}4.2 Wireless Router Web Configuration}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wireless router web configuration interface}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:router_web_interface}{{17}{11}{Wireless router web configuration interface}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}4.3 Access Point Configuration}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Access Point configuration in Packet Tracer}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ap_config}{{18}{11}{Access Point configuration in Packet Tracer}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}4.4 Wireless Client Connection}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Smartphone WiFi connection process}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wifi_smartphone}{{19}{11}{Smartphone WiFi connection process}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}4.8 ARP Table Analysis}{11}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ARP table showing MAC-to-IP mappings}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:arp_table}{{20}{12}{ARP table showing MAC-to-IP mappings}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}4.9 WiFi Analyzer - Laboratory Networks}{12}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces WiFi Analyzer showing laboratory networks}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wifi_analyzer_lab}{{21}{12}{WiFi Analyzer showing laboratory networks}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Channel utilization graph in laboratory}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:channel_graph_lab}{{22}{13}{Channel utilization graph in laboratory}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Signal strength meter for detected networks}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:signal_strength}{{23}{13}{Signal strength meter for detected networks}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Channel rating recommendations}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:channel_rating}{{24}{14}{Channel rating recommendations}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}4.10 SSID Broadcast Test - Beacon Frames}{14}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Router configuration - SSID broadcast disabled}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:disable_broadcast}{{25}{14}{Router configuration - SSID broadcast disabled}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Connecting to hidden network manually}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hidden_network}{{26}{15}{Connecting to hidden network manually}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces WiFi Analyzer after disabling SSID broadcast}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hidden_analyzer}{{27}{15}{WiFi Analyzer after disabling SSID broadcast}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 5: Advanced Wireless and VLAN Integration}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}5.1 Integrated Network Design}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Integrated wired/wireless VLAN topology}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:complex_wireless}{{28}{16}{Integrated wired/wireless VLAN topology}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}5.2 VLAN and Wireless Mapping}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Network segment mapping}}{16}{table.caption.34}\protected@file@percent }
\newlabel{tab:wireless_vlan_map}{{6}{16}{Network segment mapping}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}5.3 Connectivity Matrix}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Connectivity matrix (✓ = can ping, ✗ = cannot ping)}}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:connectivity_matrix}{{7}{16}{Connectivity matrix (✓ = can ping, ✗ = cannot ping)}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}5.4 Specific Ping Test Results}{16}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Visual representation of connectivity tests}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:connectivity_tests}{{29}{16}{Visual representation of connectivity tests}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Part 6: Network Monitoring Scripts}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}6.1 Slackware Monitoring Script}{17}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Slackware network monitor menu}}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:slackware_menu}{{30}{17}{Slackware network monitor menu}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}6.2 Vnstat Installation and Configuration}{17}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Vnstat traffic statistics display}}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:vnstat_output}{{31}{17}{Vnstat traffic statistics display}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}6.3 Windows PowerShell Script}{18}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PowerShell network monitor with graphical interface}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:windows_gui}{{32}{18}{PowerShell network monitor with graphical interface}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Part 7: Dynamic Web Application}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}7.1 Application Architecture}{18}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Azure SQL Database architecture}}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:azure_architecture}{{33}{18}{Azure SQL Database architecture}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}7.2 Azure SQL Database Creation}{18}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Azure SQL Database configuration}}{18}{table.caption.41}\protected@file@percent }
\newlabel{tab:azure_config}{{8}{18}{Azure SQL Database configuration}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}7.3 Networking Configuration}{18}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Azure SQL Server networking configuration}}{19}{figure.caption.42}\protected@file@percent }
\newlabel{fig:azure_networking}{{34}{19}{Azure SQL Server networking configuration}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}7.4 Database Schema Design}{19}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}7.5 Data Population}{19}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}7.6 Azure Query Editor - Grade Calculator}{19}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Grade calculator queries in Azure Query Editor}}{20}{figure.caption.43}\protected@file@percent }
\newlabel{fig:azure_calculator}{{35}{20}{Grade calculator queries in Azure Query Editor}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}7.7 Remote Connection with DBeaver}{20}{subsection.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces DBeaver connected to Azure SQL Database}}{20}{figure.caption.44}\protected@file@percent }
\newlabel{fig:azure_dbeaver}{{36}{20}{DBeaver connected to Azure SQL Database}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces DBeaver connection verification}}{20}{table.caption.45}\protected@file@percent }
\newlabel{tab:dbeaver_tests}{{9}{20}{DBeaver connection verification}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}7.8 Performance Monitoring}{20}{subsection.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Azure SQL Database - Data IO percentage metrics}}{20}{figure.caption.46}\protected@file@percent }
\newlabel{fig:azure_metrics}{{37}{20}{Azure SQL Database - Data IO percentage metrics}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Part 8: Home WiFi Network Analysis}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}9.1 Home WiFi Environment Analysis}{21}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces WiFi Analyzer main screen - home environment}}{21}{figure.caption.47}\protected@file@percent }
\newlabel{fig:home_wifi_main}{{38}{21}{WiFi Analyzer main screen - home environment}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}9.2 2.4 GHz Band Analysis}{21}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2.4 GHz networks detected at home}}{21}{table.caption.48}\protected@file@percent }
\newlabel{tab:home_24ghz}{{10}{21}{2.4 GHz networks detected at home}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2.4 GHz channel utilization graph}}{22}{figure.caption.49}\protected@file@percent }
\newlabel{fig:home_24ghz_graph}{{39}{22}{2.4 GHz channel utilization graph}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}9.3 5 GHz Band Analysis}{22}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 5 GHz networks detected}}{22}{figure.caption.50}\protected@file@percent }
\newlabel{fig:home_5ghz_list}{{40}{22}{5 GHz networks detected}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 5 GHz channel utilization - less crowded}}{23}{figure.caption.51}\protected@file@percent }
\newlabel{fig:home_5ghz_graph}{{41}{23}{5 GHz channel utilization - less crowded}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}9.4 Band Comparison}{23}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Frequency band detection results}}{23}{table.caption.52}\protected@file@percent }
\newlabel{tab:band_detection}{{11}{23}{Frequency band detection results}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Signal strength meter for home network}}{23}{figure.caption.53}\protected@file@percent }
\newlabel{fig:home_signal_meter}{{42}{23}{Signal strength meter for home network}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Channel rating for optimal performance}}{24}{figure.caption.54}\protected@file@percent }
\newlabel{fig:home_channel_rating}{{43}{24}{Channel rating for optimal performance}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Part 10: MAC Address Filtering}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}10.1 MAC Filtering Configuration}{24}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Router basic configuration page}}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mac_filter_basic}{{44}{24}{Router basic configuration page}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}10.2 MAC Filtering Modes}{24}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces MAC filtering mode selection}}{24}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mac_filter_mode}{{45}{24}{MAC filtering mode selection}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}10.3 Adding MAC Addresses to Block List}{25}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Adding MAC address to deny list}}{25}{figure.caption.57}\protected@file@percent }
\newlabel{fig:mac_filter_add}{{46}{25}{Adding MAC address to deny list}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}10.4 Verification and Testing}{25}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Active MAC filter list showing blocked devices}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:mac_filter_list}{{47}{25}{Active MAC filter list showing blocked devices}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces MAC filtering test results}}{25}{table.caption.59}\protected@file@percent }
\newlabel{tab:mac_filter_tests}{{12}{25}{MAC filtering test results}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}10.5 Security Considerations}{25}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}10.6 Real-World Application}{25}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Theoretical Questions Analysis}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Question 1: Switch Frame Forwarding Behavior}{25}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Question 2: Trunk Link Purpose}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{26}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}References}{28}{section.15}\protected@file@percent }
\gdef \@abspage@last{28}
