\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Equipment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Software}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware Infrastructure}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1: Network Monitoring Scripts}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1.1 Slackware Network Monitor Script}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network monitoring script on Slackware}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slack_script}{{1}{4}{Network monitoring script on Slackware}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1.2 Solaris Network Monitor Script}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network monitoring script on Solaris}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:solaris_script}{{2}{4}{Network monitoring script on Solaris}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}1.3 Windows PowerShell Network Monitor}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PowerShell GUI monitor on Windows Server}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:windows_script}{{3}{4}{PowerShell GUI monitor on Windows Server}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1.4 Port Verification Implementation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Port checker functionality demonstration}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:port_checker}{{4}{5}{Port checker functionality demonstration}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 2: SNMP Network Monitoring}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2.1 SNMP Architecture}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNMP monitoring architecture}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:snmp_arch}{{5}{5}{SNMP monitoring architecture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2.2 Slackware SNMP Manager Setup}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2.3 Solaris SNMP Agent Setup}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNMP agent configuration on Solaris}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:snmp_solaris}{{6}{6}{SNMP agent configuration on Solaris}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}2.4 Real-Time Monitoring Dashboard}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Real-time SNMP monitoring dashboard}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:snmp_dashboard}{{7}{6}{Real-time SNMP monitoring dashboard}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2.5 Monitored Metrics}{6}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SNMP monitored metrics}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:snmp_metrics}{{1}{6}{SNMP monitored metrics}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 3: Microsoft Azure Administration}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3.1 Azure Web App Deployment}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Azure Web App deployment process}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:azure_deploy}{{8}{7}{Azure Web App deployment process}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3.2 Application Insights Configuration}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application Insights overview dashboard}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:insights_overview}{{9}{7}{Application Insights overview dashboard}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3.3 Live Metrics Analysis}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Live Metrics showing request spikes}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:live_metrics}{{10}{7}{Live Metrics showing request spikes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}3.4 Application Insights Capabilities}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}3.5 Network and Application Layer Analysis}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 4: ICMP and Traceroute Analysis}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}4.1 Online Traceroute Results}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Online traceroute to Stanford CS}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trace_stanford}{{11}{8}{Online traceroute to Stanford CS}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Online traceroute to French website}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:trace_france}{{12}{8}{Online traceroute to French website}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}4.2 Visual Traceroute Analysis}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual traceroute showing path to Toyota}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:visual_toyota}{{13}{8}{Visual traceroute showing path to Toyota}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visual traceroute showing path to BMW}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:visual_bmw}{{14}{9}{Visual traceroute showing path to BMW}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}4.3 ICMP Protocol Analysis}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 5: Router Configuration Theory}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}5.1 Router Console Access}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}5.2 Router Boot Process}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}5.3 Router Memory Types}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Router memory types comparison}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:memory_types}{{2}{10}{Router memory types comparison}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}5.4 Console vs VTY Access}{11}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Console vs VTY comparison}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:console_vty}{{3}{11}{Console vs VTY comparison}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}5.5 Configuration Management}{11}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Running vs Startup configuration}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:config_compare}{{4}{12}{Running vs Startup configuration}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Part 6: Serial Interconnection and Static Routing}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}6.1 Serial Communication Fundamentals}{12}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Serial communication key concepts}}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:serial_concepts}{{5}{12}{Serial communication key concepts}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Physical routers with DTE/DCE labeled serial cables}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:physical_routers}{{15}{13}{Physical routers with DTE/DCE labeled serial cables}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}6.2 Network Topology and Configuration}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interface status showing serial and Ethernet configurations}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:router_interfaces}{{16}{13}{Interface status showing serial and Ethernet configurations}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}6.3 Static Routing Implementation}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}6.4 Connectivity Testing}{13}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Successful connectivity tests between networks}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ping_tests}{{17}{14}{Successful connectivity tests between networks}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}6.5 Multi-Group Integration}{14}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Network address assignments}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:network_addr}{{6}{14}{Network address assignments}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}6.6 Static Routing Analysis}{14}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Static routing advantages and disadvantages}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:routing_analysis}{{7}{14}{Static routing advantages and disadvantages}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}6.7 Laboratory Closure}{14}{subsection.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Organized equipment after laboratory session}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lab_closure}{{18}{14}{Organized equipment after laboratory session}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{15}{section.11}\protected@file@percent }
\gdef \@abspage@last{15}
