\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Objectives}{3}{section.1}%
\contentsline {section}{\numberline {2}Tools and Equipment}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Required Software}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hardware Infrastructure}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}%
\contentsline {section}{\numberline {4}Part 1: Network Monitoring Scripts}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}1.1 Slackware Network Monitor Script}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}1.2 Solaris Network Monitor Script}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}1.3 Windows PowerShell Network Monitor}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}1.4 Port Verification Implementation}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Part 2: SNMP Network Monitoring}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}2.1 SNMP Architecture}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2.2 Slackware SNMP Manager Setup}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}2.3 Solaris SNMP Agent Setup}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}2.4 Real-Time Monitoring Dashboard}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}2.5 Monitored Metrics}{6}{subsection.5.5}%
\contentsline {section}{\numberline {6}Part 3: Microsoft Azure Administration}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}3.1 Azure Web App Deployment}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}3.2 Application Insights Configuration}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}3.3 Live Metrics Analysis}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}3.4 Application Insights Capabilities}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}3.5 Network and Application Layer Analysis}{7}{subsection.6.5}%
\contentsline {section}{\numberline {7}Part 4: ICMP and Traceroute Analysis}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}4.1 Online Traceroute Results}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}4.2 Visual Traceroute Analysis}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}4.3 ICMP Protocol Analysis}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Part 5: Router Configuration Theory}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}5.1 Router Console Access}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}5.2 Router Boot Process}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}5.3 Router Memory Types}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}5.4 Console vs VTY Access}{11}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}5.5 Configuration Management}{11}{subsection.8.5}%
\contentsline {section}{\numberline {9}Part 6: Serial Interconnection and Static Routing}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}6.1 Serial Communication Fundamentals}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}6.2 Network Topology and Configuration}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}6.3 Static Routing Implementation}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}6.4 Connectivity Testing}{13}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}6.5 Multi-Group Integration}{14}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}6.6 Static Routing Analysis}{14}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}6.7 Laboratory Closure}{14}{subsection.9.7}%
\contentsline {section}{\numberline {10}Conclusions}{14}{section.10}%
\contentsline {section}{\numberline {11}References}{15}{section.11}%
